<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title> Lista 1 - Questão 2 </title>
        <meta name="description" content="exercícios">
        <meta name="author" content="Alexsandro Nazareth da Costa">
        <meta name="keywords" content="HTML, CSS, programação, Estácio, código, w3schools">

        <style>
            .caixa {
                background-color: #f0f0f0;
                border: 2px solid #ccc;
                padding: 15px;
                border-radius: 10px;
                max-width: 600px;
                line-height: 1.6;
                box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
            }

            a {
                color: green;
            }

            ::selection {
                background-color: green;
                color: white;
            }

            p::first-letter {
                font-size: 2em;
                color: green;
            }

        </style>
    </head>

    <body>

        <h1> Um pouco sobre <a href="https://www.w3schools.com/" title="W3Schools">W3SCHOOLS </a> </h1>

        <div class="caixa">

            <p>
            "A W3Schools é um site educacional voltado ao aprendizado de tecnologias web.
            Seu conteúdo inclui tutoriais e referências relacionadas a <i>CSS, JavaScript, JSON, PHP, Python, AngularJS, SQL, Bootstrap, Node.js, jQuery, XQuery, AJAX, XML, e Java.</i> 
            </p>
            <p>Criado em 1998, seu nome é derivado da <i>World Wide Web</i>, mas não é afiliado ao W3C (<i>World Wide Web Consortium</i>). 
            É executado pela <i>Refsnes Data</i> na Noruega. O W3Schools apresenta milhares de exemplos de código.
            Usando o editor <i>TryIt</i>, os leitores podem editar exemplos e executar o código em uma sandbox."
            </p>
            
            <b>Fonte: </b> <a href="https://pt.wikipedia.org/wiki/W3Schools"> Wikipédia </a>
            
        </div>

    </body>

</html>
